PORT=4000

MONGO_URI= mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=afdsgdhjfncberthdbgxffxg

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dddb9ffye

CLOUDINARY_API_SECRET=aHEFD6CV0RFnXfdSXuyVxIMf7xg

CLOUDINARY_API_KEY=217718924567738

SMTP_SERVICE=gmail

SMTP_MAIL=singhagni912@gmail.com

SMTP_PASSWORD=cttd ttkw rpjx kmne

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465